@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

.App {
  text-align: center;
}
.navtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-family: "DM Sans";
  font-size: 18px;
  font-weight: 800;
}

.Headertitle {
  margin-top: 50px;
  font-family: "DM Sans";
  font-size: 50px;
  font-weight: 800;
}
.FilterCard {
  padding: 20px;
  margin-top: 20px;
  width: 100%;
  background-color: aliceblue;
  border-radius: 10px;
  font-weight: 800;
}
.dropdown {
  font-family: "DM Sans";
  font-size: 18px;
  display: flex;
  flex-direction: column;
  text-decoration-color: dimgrey;
  gap: 20px;
  padding: 20px 0px;
  font-weight: 800;
}
.SearchButton {
  font-family: "DM Sans";
  font-size: 18px;
  background-color: rgb(102, 61, 250);
  border: none;
  border-radius: 5px;
  padding: 30px 30px;
  height: 50%;
  width: 100%;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 800;
}
.PropertyCard {
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 413px;
  background-color: aliceblue;
  border-radius: 10px;
  padding: 0px 0px 20px 0px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.cardimage {
  border-radius: 10px 10px 0px 0px;
}
.bodypricediv {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
}
.bodyprice {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans";
  font-size: 18px;
  color: rgb(102, 61, 250);
  font-weight: 800;
}
.commonbody {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  font-family: "DM Sans";
  gap: 10px;
  font-size: 12px;
  color: rgb(95, 95, 95);
  font-weight: 800;
}
.heartimage {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border-width: 0px;
  border-color: rgb(95, 95, 95);
}
.place {
  font-family: "DM Sans";
  font-size: 20px;
  color: black;
  font-weight: 800;
}
.cardbody {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  padding: 0px 20px;
}
.cardfooter {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}
